<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="aiportMaster.master.cs" Inherits="Utaxi.Web.bangalore.airport_taxi.aiportMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow" />
    <meta name="description" content="Book Taxi from Airport to anywhere in Bangalore, Cabs for airport Drop, taxi fares, Cab services, airport cabs Bengaluru, best airport cabs in bangalore Airport drop @ Rs.674/-, Call- 080 4684 4684" />
    <meta name="keywords" content="Airport drop in Bangalore,  airport drop off, cab near me, airport drop to Kempegowda International Airport, cab to airport fare, airport cab service Bengaluru,  airport drop services, cab services airport,  taxi airport offers, cab to airport price, flat rate, Bangalore airport cab pickup, airport cabs offers, airport taxi Bengaluru, airport Drop cab offers Bangalore, cabs to airport, airport cab fares, cheapest airport cabs in Bengaluru" />
    <meta name="google-site-verification" content="YjMSxJcF19Pz3R99oOVICxufyYFuH8zXhRt97-bkKnY" />
    <meta property="og:type" content="business.business">
    <meta property="og:title" content="airport drop bangalore | Best airport drop Rs.674/-">
    <meta property="og:description" content="airport taxi Rs.674/-, bangalore airport drop taxi, taxi services in bangalore, cheap airport taxi in bangalore">
    <meta property="og:url" content="https://www.utaxi.in/bangalore/airport-taxi/airport-drop.aspx">
    <meta property="business:contact_data:street_address" content="No. 28, 7th Main, ">
    <meta property="business:contact_data:locality" content="N.S. Palya, Near Cafe Coffee Day, BTM layout 2nd Stage, ">
    <meta property="business:contact_data:region" content="Bengaluru, Karnataka ">
    <meta property="business:contact_data:postal_code" content="560076">
    <meta property="business:contact_data:country_name" content="India">
    <meta property="business:contact_data:email" content="utaxiindia@gmail.com">
    <meta property="business:contact_data:phone_number" content="9901160735">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="airport drop cabs | Cab for airport bangalore | Rs 474 Pickup | Rs 674 Drop">
    <meta name="twitter:description" content="airport cab Rs.674/-, bangalore airport transfer, bangalore airport pickup and drop , best cabs services in bangalore">

    <link rel="icon" type="image/png" href="/Images/Utaxi-Semi-Logo.ico" />
    <link href="/Content/bootstrap.css" rel="stylesheet" />
    <link href="/Content/site.css" rel="stylesheet" />

    <link href="/Content/font-awesome.css" rel="stylesheet" />

    <link href="/Content/jquery-ui.css" rel="stylesheet" />

    <script src="/Scripts/modernizr-2.6.2.js"></script>

    <script src="/Scripts/jquery-3.3.1.js"></script>

    <script src="/Scripts/jquery-ui-1.12.1.js"></script>


    <script src="/Scripts/bootstrap.js"></script>
    <script src="/Scripts/respond.js"></script>
    <script src="/Scripts/Common/Common.js"></script>

    <script src="/Scripts/bootbox.js"></script>

    <style>
        .navlink {
            color: white !important;
            font-size: 16px;
            font-weight: bold;
        }

        .carousel-item img {
            width: 100% !important;
        }
        #divDrop, #divAiportDropField, #divPackageType, #divPickupTime, #divDropTime, #btnSearchNext{
            margin-top: 0.5rem !important;
        } 
    </style>

    <style>
        @media screen and (max-width : 480px) {
            #twitterLinkContainer, #facebookLinkContainer, #phonenumberContainer {
                display: none;
            }
        }

        @media screen and (min-width : 480px) {
            #twitterLinkContainer, #facebookLinkContainer {
                margin: 10px;
            }
        }
    </style>
    <script>
        window.renderOptIn = function () {
            window.gapi.load('surveyoptin', function () {
                window.gapi.surveyoptin.render(
                    {
                        // REQUIRED FIELDS
                        "merchant_id": 117201211,
                        "order_id": "ORDER_ID",
                        "email": "CUSTOMER_EMAIL",
                        "delivery_country": "COUNTRY_CODE",
                        "estimated_delivery_date": "YYYY-MM-DD",

                        // OPTIONAL FIELDS
                        "products": [{ "gtin": "GTIN1" }, { "gtin": "GTIN2" }]
                    });
            });
        }
    </script>


    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-134213901-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-134213901-1');
    </script>

    <!-- Google Tag Manager -->
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-K5N2WF2');</script>
    <!-- End Google Tag Manager -->


    <script src="/Scripts/jBox.js"></script>

    <link href="/Content/jBox.css" rel="stylesheet" />

    <script src="/Scripts/Home/AirportTransferPackages.js" ></script>

    <link href="/Content/mdtimepicker.css" rel="stylesheet" />

    <script src="/Scripts/mdtimepicker.js"></script>

    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?&key=AIzaSyDKaraLvnKHjArEbdL7SEfi4ihkxyMzK58&libraries=places"></script>
    <script src="/Scripts/googlesearch.js"></script>
    <style type="text/css">
        .searchplaces {
            background-color: #eaeaea;
        }

        .classPackage {
            border-radius: 2px;
            box-shadow: 0 0 2px 0 rgba(0,0,0,.16);
            border: 1px solid #ccc;
            border-color: #e5e5e5;
        }

            .classPackage:hover {
                border-radius: 2px;
                border: 1px solid #ccc;
                border-color: #e5e5e5;
                box-shadow: 0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12) !important;
            }

        .boldfields {
            font-weight: bold;
        }
    </style>

    <style>
        .customers {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

            .customers td, .customers th {
                border: 1px solid #ddd;
                padding: 8px;
            }

            .customers tr:nth-child(even) {
                background-color: #f2f2f2;
            }

            .customers tr:hover {
                background-color: #ddd;
            }

            .customers th {
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
                background-color: #ffc107;
                color: #000000;
            }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K5N2WF2"
            height="0" width="0" style="display: none; visibility: hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->

    <header>
        <!-- Fixed navbar -->
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <div class="container">
                <a class="navbar-brand" href="https://www.utaxi.in/" style="margin-left: 5px;">
                    <img src="/Images/utaxi-title-logos1.png" alt="Airport Taxi | Cabs in Bangalore | Rs 474 Pickup | Rs 674 Drop" />
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation" style="margin-right: 10px;">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav mr-auto">

                        <li class="nav-item">
                            <a class="nav-link navlink" href="https://www.utaxi.in/">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link navlink" href="https://www.utaxi.in/Home/Packages">Holiday packages</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link navlink" href="https://www.utaxi.in/bangalore/outstation-taxi/bangalore-outstation-cabs.aspx">Outstation Tariffs</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link navlink" href="https://www.utaxi.in/bangalore/airport-taxi/bangalore-airport-taxi-offers.aspx">Airport Taxi Offers</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link navlink" href="https://blog.utaxi.in/">Blog</a>
                        </li>

                    </ul>

                </div>
                <div id="facebookLinkContainer">
                    <a href="https://www.facebook.com/utaxi123">
                        <img src="/Images/facebook-3-32.png" alt="Airport Taxi | Cabs in Bangalore | Rs 325 Pickup |Rs525 Drop" />
                    </a>
                </div>
                <div id="twitterLinkContainer">
                    <a href="https://twitter.com/Utaxi3">
                        <img src="/Images/twitter-3-32.png" alt="Airport Taxi | Cabs in Bangalore | Rs 325 Pickup |Rs525 Drop" />
                    </a>
                </div>
                <div id="phonenumberContainer" class="boldFields" style="font-size: 17px; color: white;">
                    <a href="tel:08046844684" style="color: #fff;">Call 080 4684 4684</a>
                </div>
            </div>
        </nav>
    </header>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
    
    
    <footer class="footer">
        <div class="container" style="margin-bottom: 10px;">
            <div class="row">
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-header boldFields">Popular destinations</div>
                        <div class="card-body">
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">
                                    <h6><a href="https://www.utaxi.in/bangalore/outstation-taxi/bangalore-outstation-cabs.aspx">Bangalore to Coimbatore</a></h6>
                                </li>
                                <li class="list-group-item">
                                    <h6><a href="https://www.utaxi.in/bangalore/outstation-taxi/bangalore-outstation-cabs.aspx">Bangalore to Chennai</a></h6>
                                </li>

                                <li class="list-group-item">
                                    <h6><a href="https://www.utaxi.in/bangalore/outstation-taxi/bangalore-outstation-cabs.aspx">Bangalore to Coorg</a></h6>
                                </li>
                                <li class="list-group-item">
                                    <h6><a href="https://www.utaxi.in/bangalore/outstation-taxi/bangalore-outstation-cabs.aspx">Bangalore to Mysore</a></h6>
                                </li>
                                <li class="list-group-item">
                                    <h6><a href="https://www.utaxi.in/bangalore/outstation-taxi/bangalore-outstation-cabs.aspx">Bangalore to Ooty</a></h6>
                                </li>

                                <li class="list-group-item">
                                    <h6><a href="https://www.utaxi.in/bangalore/outstation-taxi/bangalore-outstation-cabs.aspx">Bangalore to Puducherry</a></h6>
                                </li>
                                <li class="list-group-item">
                                    <h6><a href="https://www.utaxi.in/bangalore/outstation-taxi/bangalore-outstation-cabs.aspx">Bangalore to  Tiruati</a></h6>
                                </li>
                                <li class="list-group-item">
                                    <h6><a href="https://www.utaxi.in/bangalore/outstation-taxi/bangalore-outstation-cabs.aspx">Bangalore to Vellore</a></h6>
                                </li>

                                <li class="list-group-item">
                                    <h6>
                                        <a href="https://www.utaxi.in/bangalore/outstation-taxi/bangalore-outstation-cabs.aspx">Marathahalli  To Airport Drop</a>
                                    </h6>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-header boldFields">24/7 Services</div>
                        <div class="card-body">
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">
                                    <h6><a href="/cheapesttaxiinbangalore/BanashankaritoAirporttransfer/AirportPickup">Banashankari To Airport</a></h6>
                                </li>
                                <li class="list-group-item">
                                    <h6><a href="/cheapesttaxiinbangalore/banaswaditoAirporttransfer/AirportPickup">Banaswadi To Airport</a></h6>
                                </li>
                                <li class="list-group-item">
                                    <h6><a href="/cheapesttaxiinbangalore/BTMLayouttoAirporttransfer/AirportPickup">BTM Layout To Airport</a></h6>
                                </li>
                                <li class="list-group-item">
                                    <h6><a href="/cheapesttaxiinbangalore/frazertowntoAirporttransfer/AirportPickup">Frazer Town To Airport</a></h6>
                                </li>
                                <li class="list-group-item">
                                    <h6><a href="/cheapesttaxiinbangalore/JalahallitoAirporttransfer/AirportPickup">Jalahalli To Airport</a></h6>
                                </li>
                                <li class="list-group-item">
                                    <h6>
                                        <a href="/cheapesttaxiinbangalore/JPNagartoAirporttransfer/AirportPickup">JP Nagar To Airport</a>
                                    </h6>
                                </li>

                                <li class="list-group-item">
                                    <h6>
                                        <a href="/cheapesttaxiinbangalore/JayanagartoAirporttransfer/AirportPickup">Jayanagar To Airport</a>
                                    </h6>
                                </li>
                                <li class="list-group-item">
                                    <h6>
                                        <a href="/cheapesttaxiinbangalore/KrishnarajapuramtoAirporttransfer/AirportPickup">Krishnarajapuram To Airport</a>
                                    </h6>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="card">
                        <div class="card-header boldFields">24/7 Services</div>
                        <div class="card-body">
                            <ul class="list-group list-group-flush">

                                <li class="list-group-item">
                                    <h6>
                                        <a href="/cheapesttaxiinbangalore/MalleswaramtoAirporttransfer/AirportPickup">Malleswaram To Airport</a>
                                    </h6>
                                </li>
                                <li class="list-group-item">
                                    <h6>
                                        <a href="/cheapesttaxiinbangalore/MarathahallitoAirporttransfer/AirportPickup">Marathahalli To Airport</a>
                                    </h6>
                                </li>
                                <li class="list-group-item">
                                    <h6>
                                        <a href="/cheapesttaxiinbangalore/MGRoadtoAirporttransfer/AirportPickup">MG Road To Airport</a>
                                    </h6>
                                </li>
                                <li class="list-group-item">
                                    <h6>
                                        <a href="/cheapesttaxiinbangalore/PeenyatoAirporttransfer/AirportPickup">Peenya To Airport</a>
                                    </h6>
                                </li>
                                <li class="list-group-item">
                                    <h6>
                                        <a href="/cheapesttaxiinbangalore/RajajinagartoAirporttransfer/AirportPickup">Rajaji Nagar To Airport</a>
                                    </h6>
                                </li>

                                <li class="list-group-item">
                                    <h6>
                                        <a href="/cheapesttaxiinbangalore/VijayaNagartoAirporttransfer/AirportPickup">Vijaya Nagar To Airport</a>

                                    </h6>
                                </li>
                                <li class="list-group-item">
                                    <h6>
                                        <a href="/cheapesttaxiinbangalore/WhitefieldtoAirporttransfer/AirportPickup">Whitefield To Airport</a>
                                    </h6>
                                </li>


                                <li class="list-group-item">
                                    <h6>
                                        <a href="/cheapesttaxiinbangalore/YelahankatoAirporttransfer/AirportPickup">Yelahanka To Airport</a>
                                    </h6>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-header boldFields">Popular Services</div>
                        <div class="card-body">
                            <ul class="list-group list-group-flush">


                                <li class="list-group-item">
                                    <h6><a href="/Home/Index">Bangalore City Cab Service</a></h6>
                                </li>
                                <li class="list-group-item">
                                    <h6><a href="/Home/Index">Bangalore Airport Cab Service</a></h6>

                                </li>
                                <li class="list-group-item">
                                    <h6><a href="/Home/Index">Bangalore Local Cabs for Hire</a></h6>
                                </li>
                                <li class="list-group-item">
                                    <h6><a href="/Home/Index">Bangalore Outstation Cab</a></h6>
                                </li>
                                <li class="list-group-item">
                                    <h6><a href="/Home/Index">Bangalore Local Package </a></h6>
                                </li>
                                <li class="list-group-item">
                                    <h6><a href="/Home/Index">Bangalore Point to Point </a></h6>
                                </li>
                                <li class="list-group-item">
                                    <h6><a href="/Home/Index">Bangalore Local Cabs for Hire</a></h6>
                                </li>
                                <li class="list-group-item">
                                    <h6><a href="/Home/Index">Bangalore Taxi Services</a></h6>
                                </li>


                            </ul>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div class="row fullWidth" style="background-color: #000;">


            <div class="container">
                <div class="row">
                    <div class="col-md-4" style="padding: 20px; color: #fff;">

                        <ul class="w3ls-footer-bottom-list" style="color: #fff; list-style: none;">
                            <li style="font-size: 20px; font-weight: bold;">GET IN TOUCH</li>
                            <li><a href="/About.html" style="color: #ffffff;">About Utaxi</a></li>
                            <li><a href="/Services.html" style="color: #ffffff;">Services</a></li>
                            <li><a href="/contactus.html" style="color: #ffffff;">Contact Us </a></li>
                            <li><a href="/sitemap.html" style="color: #ffffff;">HTML Sitemap </a></li>
                        </ul>
                    </div>

                    <div class="col-md-4" style="padding: 20px; color: #fff;">


                        <ul class="w3ls-footer-bottom-list" style="color: #fff; list-style: none;">
                            <li style="font-size: 20px; font-weight: bold;">OUR LOCATION</li>
                            <li><i class="fa fa-map-marker" aria-hidden="true"></i>#26 6th main, 18th Cross Rd, NS Palya, Stage 2, Bengaluru, Karnataka 560076 </li>
                            <li><i class="fa fa-envelope-o" aria-hidden="true"></i><a href="mailto:info@utaxi.in" style="color: #ffffff;">info@utaxi.in</a> </li>
                            <li><i class="fa fa-phone" aria-hidden="true"></i><a href="tel:08046844684" style="color: #ffffff;">Call 080 4684 4684</a>     </li>
                            <li><i class="fa fa-globe" aria-hidden="true"></i><a href="https://www.utaxi.in" style="color: #ffffff;">www.utaxi.in</a> </li>
                            <li><i class="fa fa-clock-o" aria-hidden="true"></i>Office Time  : 24/7</li>
                        </ul>
                    </div>
                    <div class="col-md-4" style="padding: 20px; color: #fff;">


                        <ul class="w3ls-footer-bottom-list" style="list-style: none; color: #fff;">
                            <li style="font-size: 20px; font-weight: bold;">OUR SERVICES</li>
                            <li><a href="/Home/Index" style="color: #ffffff;">Airport Transfer </a></li>
                            <li><a href="/Home/Index" style="color: #ffffff;">Local Drop</a></li>
                            <li><a href="/Home/Index" style="color: #ffffff;">Airport Pickup</a></li>
                            <li><a href="/Home/Index" style="color: #ffffff;">Local Package Outstation</a></li>
                            <li><a href="/Home/Index" style="color: #ffffff;">Holiday Package</a></li>
                        </ul>


                    </div>

                </div>

            </div>


            <div class="col-md-12" style="text-align: center; color: #0a0a0a; background-color: #ffa500; padding: 10px; font-weight: bold;">
                <p>© 2019 Utaxi. All Rights Reserved Powered by Utaxi.in </p>
            </div>


        </div>
    </footer>

    <!-- Call Icon Start -->
    <style>
        .cp-button-section.cp-callpage__button {
            right: 1px !important;
        }

        #callpage .cp-button-section {
            bottom: 27px !important;
            right: 20px !important;
        }
    </style>

    <link href="https://deepamtaxi.com/assets/css/callpage-callback.default.css" rel="stylesheet" type="text/css">
    <div id="callpage" dir="ltr" data-specifity="" class="cp-callpage cp-callpage--widget-callback cp-theme-light">
        <div data-test="widget-button-section" class="cp-button-section cp-callpage__button">
            <a href="tel:080 4684 4684">
                <div data-test="widget-button" class="cp-widget-button">
                    <div data-brand-color="background" class="cp-widget-button__inner">

                        <img src="https://www.utaxi.in/images/utaxi-calling.png" alt="Best Airport Taxi service in Bangalore, best affordable outstation taxi service in bangalore, Best taxi service in btm , best airport taxi, deepamtaxi" />

                    </div>
                </div>
            </a>
        </div>
    </div>
    <!-- Call Icon End -->
</body>
</html>
